# florage-store-microservices

./: README.md
src/services/Florage.Authentication/: Dockerfile  Florage.Authentication.csproj  Florage.Authentication.sln  Program.cs  appsettings.Development.json  appsettings.json
src/services/Florage.Authentication/AsyncMessagingServices/: UsersPublishingService.cs
src/services/Florage.Authentication/ConfigurationsRegistration/: JwtConfiguration.cs  RegisterIdentity.cs
src/services/Florage.Authentication/Contracts/: IAuthService.cs  IUserService.cs  IUsersPublishingService.cs
src/services/Florage.Authentication/Controllers/: AuthController.cs  UserController.cs
src/services/Florage.Authentication/Data/: DbContext.cs
src/services/Florage.Authentication/Dtos/: UserLoginDto.cs  UserPublishDto.cs  UserRegisterDto.cs
src/services/Florage.Authentication/Migrations/: 20230316112545_Add Identity Context.Designer.cs  20230316112545_Add Identity Context.cs  DbContextModelSnapshot.cs
src/services/Florage.Authentication/Models/: ApplicationRole.cs  ApplicationUser.cs
src/services/Florage.Authentication/Profiles/: MappingProfiles.cs
src/services/Florage.Authentication/Properties/: launchSettings.json
src/services/Florage.Authentication/Responses/: BaseResponse.cs  UserTokenResponse.cs
src/services/Florage.Authentication/Services/: AuthService.cs  UserService.cs
src/services/Florage.Inventory/: Dockerfile  Florage.Inventory.csproj  Florage.Inventory.sln  Program.cs  appsettings.Development.json  appsettings.json
src/services/Florage.Inventory/AsyncServices/: ProductsMessagingService.cs
src/services/Florage.Inventory/Contracts/: IProductService.cs  IProductsMessagingService.cs
src/services/Florage.Inventory/Controllers/: ProductController.cs  ProductsController.cs
src/services/Florage.Inventory/Dtos/: CreateProductDto.cs  GetProductDto.cs  PublishProductDto.cs  UpdateProductDto.cs
src/services/Florage.Inventory/Models/: Product.cs
src/services/Florage.Inventory/Profiles/: MappingProfiles.cs
src/services/Florage.Inventory/Properties/: launchSettings.json
src/services/Florage.Inventory/Services/: ProductsService.cs
src/services/Florage.Notifications/: Dockerfile  Florage.Notifications.csproj  Florage.Notifications.sln  Program.cs  appsettings.Development.json  appsettings.json
src/services/Florage.Notifications/Contracts/: IEmailService.cs  ISmsService.cs
src/services/Florage.Notifications/Controllers/: EmailController.cs
src/services/Florage.Notifications/Properties/: launchSettings.json
src/services/Florage.Notifications/Services/: EmailService.cs  SmsService.cs
src/services/Florage.Notifications/Settings/: EmailSettings.cs  SmsSettings.cs
src/services/Florage.Orders/: Dockerfile  Florage.Orders.csproj  Florage.Orders.sln  Program.cs  appsettings.Development.json  appsettings.json
src/services/Florage.Orders/Contracts/: IOrderCommisionService.cs  IOrderPublishingService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
src/services/Florage.Orders/Controllers/: OrderCommisions.cs  OrderController.cs  ProductsController.cs
src/services/Florage.Orders/Dtos/: CreateOrderDto.cs  CreateProductDto.cs  CreateUserDto.cs  GetCreatedOrderDto.cs  GetOrderCommisionDto.cs  GetOrderDto.cs  GetProductDto.cs  OrderProductDto.cs  UpdateProductDto.cs
src/services/Florage.Orders/Models/: Order.cs  OrderCommisions.cs  OrderProduct.cs  OrderStatus.cs  Product.cs  User.cs
src/services/Florage.Orders/Profiles/: MappingProfiles.cs
src/services/Florage.Orders/Properties/: launchSettings.json
src/services/Florage.Orders/Services/: OrderCommisionService.cs  OrderService.cs  ProductsService.cs  UserService.cs
src/services/Florage.Orders/Utils/: Constants.cs
src/services/Florage.Payments/: Dockerfile  Florage.Payments.csproj  Florage.Payments.sln  Program.cs  appsettings.Development.json  appsettings.json
src/services/Florage.Payments/Contracts/: IOrderService.cs  IPaymentPublishingService.cs  IPaymentService.cs  IUserService.cs
src/services/Florage.Payments/Controllers/: OrderController.cs  PaymentController.cs
src/services/Florage.Payments/Dtos/: CreateOrderDto.cs  CreateUserDto.cs  GetOrderDto.cs  PublishPaymentCreatedDto.cs
src/services/Florage.Payments/Models/: Order.cs  OrderStatus.cs  Payment.cs  PaymentStatus.cs  User.cs
src/services/Florage.Payments/Profiles/: MappingProfiles.cs
src/services/Florage.Payments/Properties/: launchSettings.json
src/services/Florage.Payments/Services/: OrderService.cs  PaymentService.cs  UserService.cs
src/services/Florage.Payments/Utils/: Constants.cs
src/services/Florage.Products/: Dockerfile  Florage.Products.csproj  Florage.Products.sln  Program.cs  appsettings.Development.json  appsettings.json
src/services/Florage.Products/AsyncServices/: EventProcessor.cs  MessageBusSubscriber.cs  ProductsMessagingService.cs
src/services/Florage.Products/Contracts/: IEventProcessor.cs  IProductsService.cs
src/services/Florage.Products/Controllers/: ProductsController.cs
src/services/Florage.Products/Dtos/: CreateProductDto.cs  GenericEventDto.cs  GetProductDto.cs  PublishProductDto.cs  UpdateProductDto.cs
src/services/Florage.Products/Models/: Product.cs
src/services/Florage.Products/Profiles/: MappingProfiles.cs
src/services/Florage.Products/Properties/: launchSettings.json
src/services/Florage.Products/Services/: ProductsService.cs
src/services/Florage.Shared/: Florage.Shared.csproj  Florage.Shared.sln
src/services/Florage.Shared/Configurations/: AsyncMessagingConfigurations.cs  JwtConfiguration.cs  PersistanceConfigurations.cs  SwaggerAuthorizationConfigurations.cs
src/services/Florage.Shared/Contracts/: IRabbitMqService.cs  IRepository.cs
src/services/Florage.Shared/Dtos/: PublishProductDto.cs
src/services/Florage.Shared/Models/: BaseEntity.cs
src/services/Florage.Shared/Repositories/: GenericRepository.cs
src/services/Florage.Shared/Services/: RabbitMqService.cs
src/services/Florage.Shared/Settings/: DatabaseSettings.cs  RabbbitMQSettings.cs  ServiceSettings.cs
(+66 files in other folders)
